<view class="contentstyle">
  <view class="title">活动发布</view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="header">活动名称</view>
    <input class="titleinput"></input>
    <view class="header">活动详情</view>
    <view class="textarea-wrp">
      <textarea auto-focus="true" style="height: 5em" />
    </view>
    <view class="header">举办时间</view>
    <picker mode="date" value="{{date}}" start="2019-01-01" bindchange="bindDateChange">
      <view class="textdisplay">{{date}}</view>
    </picker>
    <view class="header">举办地点</view>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class="textdisplay">{{multiArray[0][multiIndex[0]]}}  {{multiArray[1][multiIndex[1]]}}  {{multiArray[2][multiIndex[2]]}}</view>
    </picker>
    <view class="header">发布者</view>
    <radio-group name="release" class="choice">
      <label>
        <radio value="university" />校级</label>
      <label class="choice">
        <radio value="college" />院级</label>
      <label class="choice">
        <radio value="union" />社团</label>
    </radio-group>
    <view class="buttonstyle">
    <button bindtap="uploadphoto">附件上传</button>
    </view>
    <view class="buttonstyle">
    <button bindtap="releaseact">发布活动</button>
    </view>
  </form>
  </view>