<!-- <view class="header-1"> -->
  <!-- <image class="image-1" src="../../images/background.png"></image> -->
  <!-- <view class="title-1">基础信息</view> -->
<!-- </view> -->
<view class="contentstyle">
  <view class="cover">
    <image class="bg" src='{{activity.poster}}'></image>
    <image class="image-0" src='{{activity.poster}}' mode='scaleToFill'></image>
    <button type="primary" class="button" bindtap="uploadPoster">上传海报</button>
  </view>
  <view class="divide"></view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="header">活动名称</view>
    <input class="titleinput" type="text" placeholder="请填写" value="{{activity.title}}" bindconfirm='titleInput'></input>
    <view class="header">举办时间</view>
    <picker mode="date" value="{{date}}" bindchange="bindDatePickerChange">
      <view class="textdisplay">{{activity.time}}</view>
    </picker>
    <view class="header">举办地点</view>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPlacesPickerColumnChange" value="{{idxsOfPlaces}}" range="{{places}}">
      <view class="textdisplay">{{activity.place}}</view>
    </picker>
    <view class="header">标签分类</view>
    <picker bindchange="bindTagPickerChange" value="{{idxOfTag}}" range="{{tags}}">
      <view class="textdisplay">{{activity.tag}}</view>
    </picker>
    <view class="header">活动详情</view>
      <input class="titleinput" type="text" placeholder="请填写" value="{{activity.intro}}" bindconfirm='introInput' />
      <view class="header">学院筛选</view>
    <picker bindchange="bindDepartmentPickerChange" value="{{idxOfDepartment}}" range="{{departments}}">
      <view class="textdisplay">{{dept_name}}</view>
    </picker>
    
    <!-- <view class="header">性别筛选</view>
    <picker bindchange="bindGenderPickerChange" value="{{idxOfGender}}" range="{{genders}}">
      <view class="textdisplay">{{gender}}</view>
    </picker>
    <view class="header">年级筛选</view>
    <picker bindchange="bindGradePickerChange" value="{{idxOfGrade}}" range="{{grades}}">
      <view class="textdisplay">{{grade}}</view>
    </picker>
    <view class="header">专业筛选</view>
    <picker bindchange="bindMajorPickerChange" value="{{idxOfMajor}}" range="{{majors[idxOfDepartment]}}">
      <view class="textdisplay">{{major}}</view>
    </picker> -->
    <view class="header">人数上限</view>
    <input class="titleinput" type="text" placeholder="请填写" value="{{activity.quota}}" bindconfirm='quotaInput'></input>
    <!-- <view class="header">其它要求</view> -->
    <!-- <view class="textarea-wrp"> -->
      <!-- <textarea auto-focus="true" style="height: 8em" /> -->
    <!-- </view> -->
    <view class="header">申请认证</view>
    <radio-group name="verification" class="choice" bindchange="applyForVerification">
      <label>
        <radio value="true" />是</label>
      <label class="choice">
        <radio value="false" />否</label>
    </radio-group>
  </form>
  <view class="divide"></view>
</view>
<view class="round-click" bindtap="formSubmit">
  <text>发布</text>
</view>
<view class="round-click-2" bindtap="formReset">
  <text>重置</text>
</view>
