<!--user_center.wxml-->

<!--头像和用户名-->
<view class="border1" bindtap="loadInfo">
  <view class="avatarPosition"> 
    <image src="{{avatar}}" class="avatarStyle"></image>
  </view>
  <view class="username">
    <text>{{nickname}}</text>
  </view>
</view>

<!--已参与活动 下拉列表-->
<view class="page_bd">
  <!--下拉导航栏目-->
  <view class="body_head" bindtap="loadSignActivities">
    <text class="name" decode="{{true}}">&nbsp;&nbsp;已参与的活动</text>
    <image class='nameicon' src="{{icon1}}"></image>
  </view>
  <!--下拉显示条目-->
  <view class='help' class="{{isSignActivitiesFold?'display_show':'display_hide'}}">
    <view class="help_item" wx:for="{{activities_sign}}" wx:for-item="activity" wx:key="{{index}}">
      <!-- 标题 -->
      <view class="title border2" data-index="{{index + 1}}" catchtap="loadSignActivitiesPanel">
          {{activity.title}}
      </view>
      <!-- 内容 -->
      <view class="detail border3" data-id="{{activity.a_id}}" wx:if="{{showIndex1 == index + 1}}" bindtap="loadActivity">
        <text>时间：{{activity.time}}\n</text>
        <text>地点：{{activity.place}}\n</text>
        <text>主办：{{activity.u_id}}\n</text>
        <text>人数：{{activity.now}} / {{activity.max}}\n</text>
        <!-- <text>简介：{{activity.content}}\n</text> -->
      </view>
    </view>
  </view>
</view>

<!--已发布活动 下拉列表-->
  <view class="page_bd">
    <!--下拉导航栏-->
    <view class="body_head" bindtap="loadPostActivities">
      <text class="name" decode="{{true}}">&nbsp;&nbsp;已发布的活动</text>
      <image class='nameicon' src="{{icon2}}"></image>
    </view>
    <!--下拉显示条目-->
    <view class='help' class="{{isPostActivitiesFold?'display_show':'display_hide'}}">
      <view class="help_item" wx:for="{{activities_post}}" wx:for-item="activity" wx:key="{{index}}">
        <!-- 标题 -->
        <view class="title border2" data-index="{{index + 1}}" catchtap="loadPostActivitiesPanel">
          {{activity.title}}
        </view>
        <!-- 内容 -->
        <view class="detail border3" data-id="{{activity.a_id}}" wx:if="{{showIndex2 == index + 1}}" bindtap="loadActivity">
          <text>时间：{{activity.time}}\n</text>
          <text>地点：{{activity.place}}\n</text>
          <text>主办：{{activity.u_id}}\n</text>
          <text>人数：{{activity.now}} / {{activity.max}}\n</text>
          <!-- <text>简介：{{activity.content}}\n</text> -->
          <button type="primary" class="button" bindtap="loadSign">查看名单</button>
        </view>
      </view>
    </view>
  </view>


<!--加入的组织 下拉列表-->
<view class="page_bd">
  <!--下拉导航栏-->
  <view class="body_head" bindtap="loadDepartments">
    <text class="name" decode="{{true}}">&nbsp;&nbsp;已加入的组织</text>
    <image class='nameicon' src="{{icon3}}"></image>
  </view>
  <!--下拉显示条目-->
  <view class='help' class="{{isDepartmentsFold?'display_show':'display_hide'}}">
    <view class="help_item" wx:for="{{departments}}" wx:for-item="department" wx:key="{{index}}">
      <!-- 标题 -->
      <view class="title border2">
        {{department}}
      </view>
    </view>
  </view>
</view>
