<!--pages/user_list/user_list.wxml-->
<view wx:for="{{participants}}" wx:for-item="participant" wx:key="{{index}}">
  <view class='project'>
   <view class="project1"  data-index="{{index + 1}}" catchtap="panel">
    <image src="{{participant.avatar}}" class='headimage'></image>
    <text class='projecttext'>{{participant.nickname}}</text>
    <image class="nameicon" src="{{iconImgUrl}}"></image>
   </view>
   <icon class="icon" type="clear" size="20" data-id="{{participant.u_id}}" data-index="{{index}}" catchtap="deleteParticipant"/>
  </view>
  <!-- 内容 -->
  <view class="detail item_border" wx:if="{{showIndex == index + 1}}">
    <text>姓名：{{participant.username}}\n</text>
    <text>学号：{{participant.school_id}}\n</text>
    <text>性别：{{participant.gender}}\n</text>
    <text>年级：{{participant.grade}}\n</text>
    <text>学院：{{participant.dept_name}}\n</text>
    <text>专业：{{participant.major}}\n</text>
    <text>手机号：{{participant.phone}}\n</text>
    <text>邮箱号：{{participant.email}}\n</text>
  </view>
</view>

<!-- <view class="tabbar"> -->
  <!-- <image src="/images/left_arrow.jpg" class="tabImage" bindtap="returnPre"></image> -->
  <!-- <image src="/images/right_arrow.jpg" class="tabImage" bindtap="returnNext"></image> -->
  <!-- <text class="textBar" bindtap="loadUsers">导出</text> -->
<!-- </view> -->

