<!--pages/sign_up/sign_up.wxml-->

<view class="contentstyle">
  <!--头像和用户名-->
  <view class="border1" bindtap="loadInfo">
    <view class="avatarPosition"> 
      <image src="{{user.avatar}}" class="avatarStyle"></image>
    </view>
    <view class="username">
      <text>{{user.nickname}}</text>
    </view>
  </view>
  <view class="divide"></view>
  <!-- 填写个人信息 -->
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="header">真实姓名</view>
    <input class="titleinput" type="text" placeholder="请填写" value="{{user.username}}" bindconfirm='usernameInput'></input>
    <view class="header">学生学号</view>
    <input class="titleinput" type="text" placeholder="请填写" value="{{user.school_id}}" bindconfirm='studentNumberInput'></input>
    <view class="header">性别选择</view>
    <picker bindchange="bindGenderPickerChange" value="{{idxOfGender}}" range="{{genders}}">
      <view class="textdisplay">{{user.gender}}</view>
    </picker>
    <view class="header">年级选择</view>
    <picker bindchange="bindGradePickerChange" value="{{idxOfGrade}}" range="{{grades}}">
      <view class="textdisplay">{{user.grade}}</view>
    </picker>
    <view class="header">学院选择</view>
    <picker bindchange="bindDepartmentPickerChange" value="{{idxOfDepartment}}" range="{{departments}}">
      <view class="textdisplay">{{user.dept_name}}</view>
    </picker>
    <view class="header">专业选择</view>
    <picker bindchange="bindMajorPickerChange" value="{{idxOfMajor}}" range="{{majors[idxOfDepartment]}}">
      <view class="textdisplay">{{user.major}}</view>
    </picker>
    <view class="header">手机填写</view>
    <input class="titleinput" type="text" placeholder="请填写" value="{{user.phone}}" bindconfirm='phoneInput'></input>
    <view class="header">邮箱填写</view>
    <input class="titleinput" type="text" placeholder="请填写" value="{{user.email}}" bindconfirm='emailInput'></input>
  </form>
  <view class="divide"></view>
</view>
<view class="round-click" bindtap="formSubmit">
  <text>注册</text>
</view>
<view class="round-click-2" bindtap="formReset">
  <text>重置</text>
</view>

