/**activity.wxss**/

.activity {
  display: flex;
  flex-direction: row;
}

.tab {
  width: 374rpx;
  text-align: center;
  font-size: 30rpx;
  color: #4169e1;
}

.tab_bar {
  height:80rpx;
  background-color: #fff;
  border-top: 1rpx solid #fff;
  border-bottom: 1rpx solid rgba(204, 204, 204, 1);
  display: flex;
  align-items: center;
  top: 0;
}

.ring {
  width: 2rpx;
  height: 100%;
  background-color: rgba(204, 204, 204, 1);
}

.img {
  margin: 10rpx 0rpx 10rpx 10rpx;
}

.intro {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  width: 100%;
}

.introing {
  display: flex;
  flex-direction: column;
  flex: right;
  margin-right: 30rpx;
}

.title {
  margin-top: 20rpx;
  width: 60%;
  font-size: 32rpx;
  font-weight: bold;
}

.time_address {
  font-size: 25rpx;
  color: #4169e1;
  margin-top: 20rpx;
}

.host {
  font-size: 25rpx;
  color: #999;
  margin-top: 20rpx;
}

.content {
  font-size: 28rpx;
  margin-top: 20rpx;
}

.left {
  position: absolute;
  font-size: 25rpx;
  margin-left: 600rpx;
  margin-top: 70rpx;
  border: #4169e1;
  color: #4169e1;
}

.total {
  position: absolute;
  font-size: 25rpx;
  margin-left: 625rpx;
  margin-top: 150rpx;
}

.divide {
  height: 10px;
  background-color: #eee;
}

.swiper-item{
  display: block;
  height: 150px;
}

.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #efeff4;
  border-top: 1rpx solid #d7d6dc;
  border-bottom: 1rpx solid #d7d6dc;
}
.weui-icon-search {
  margin-right: 8px;
  font-size: inherit;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #fff;
  border: 1rpx solid #e6e6ea;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}
.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9b9b9b;
  background: #fff;
  line-height: 28px;
}
.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #4169e1;
  white-space: nowrap;
}
