<!--activity_list.wxml-->

<!-- 顶部导航 -->
<view class="tab_bar">
  <view class="tab" bindtap="filterActivities">
    筛选
  </view>
  <view class="ring"></view>
  <view class="tab" bindtap="sortActivities">
    排序
  </view>
</view>

<!-- 搜索内容 -->
<view class="weui-search-bar">
   <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="请输入查询内容" value="{{SearchData.value}}" bindinput='SearchInput' bindconfirm="SearchConfirm" />
      <view class="weui-icon-clear" wx:if="{{SearchData.value.length > 0}}" bindtap="SearchClear">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
  </view>
    <view class="weui-search-bar__cancel-btn" bindtap="SearchConfirm">
         <text>搜索</text>
    </view>
</view>

<!-- 轮播广告 -->
<swiper
  indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
  interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
  <block wx:for="{{activities}}" wx:for-item="activity">
    <swiper-item>
      <view class="swiper-item {{item}}">
        <image src="{{thumbnailUrl}}{{activity.id}}.jpg"></image>
      </view>
    </swiper-item>
  </block>
</swiper>
<view class="divide"></view>

<!-- 活动列表 -->
<block wx:for="{{activities}}" wx:for-item="activity">
  <view class="activity" id="{{activity.id}}">
    <!-- 预览图片 -->
    <view class='img'>
      <image src="{{thumbnailUrl}}{{activity.id}}.jpg" style="width:100px;height:125px;"></image>
      <!-- <image src="https://www.msra.cn/wp-content/uploads/2018/08/21ccc-lidong-zhou.jpg" style="width:100px;height:100px;"></image> -->
    </view>
    <!-- 活动简介 -->
    <view class="intro" bindtap="showActivity">
      <!-- 活动标题 -->
      <view class="title">
        {{activity.title}}
      </view>
      <!-- 时间地点 -->
      <view class="time_address">
        {{activity.time}}   {{activity.address}}
      </view>
      <!-- 负责任人 -->
      <view class="host">
        {{activity.host}}
      </view>
      <!-- 活动内容 -->
      <view class="content">
        {{activity.content}}
      </view>
    </view>
    <!-- 剩余人数 -->
    <button class='left' bindtap="handleActivity">
      剩 {{activity.left}}
    </button>
    <!-- 共计人数 -->
    <view class='total'>
      共 {{activity.total}}
    </view>
  </view>
  <view class="divide"></view>
</block>
