<!--activity_list.wxml-->

<!-- 顶部导航 -->
<view class="tab_bar">
  <view class="tab">
    <picker bindchange="bindTagPickerChange" value="{{idxOfTfag}}" range="{{tag}}">
      <view class="textdisplay">{{classification}}</view>
    </picker>
  </view>
  <view class="ring"></view>
  <view class="tab" bindtap="sortActivities">
    <picker bindchange="bindSortPickerChange" value="{{idxOfTSort}}" range="{{sort}}">
      <view class="textdisplay">{{order}}</view>
    </picker>
  </view>
</view>

<!-- 搜索内容 -->
<view class="weui-search-bar">
   <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="请输入查询内容" value="{{SearchData}}" bindconfirm='SearchInput' />
      <view class="weui-icon-clear" wx:if="{{SearchData.length > 0}}" bindtap="SearchClear">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
  </view>
    <view class="weui-search-bar__cancel-btn" bindtap="SearchConfirm">
         <text>搜索</text>
    </view>
</view>

<!-- 轮播广告 -->
<!-- <swiper -->
  <!-- indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" -->
  <!-- interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px"> -->
  <!-- <block wx:for="{{activities}}" wx:for-item="activity"> -->
    <!-- <swiper-item> -->
      <!-- <view class="swiper-item {{item}}"> -->
        <!-- <image src="{{thumbnailUrl}}{{activity.id}}.jpg"></image> -->
        <!-- <image src="../images/background.jpg"></image> -->
      <!-- </view> -->
    <!-- </swiper-item> -->
  <!-- </block> -->
<!-- </swiper> -->
<!-- <view class="divide"></view> -->

<!-- 活动列表 -->
<view class="divide"></view>
<block wx:for="{{activities}}" wx:for-item="activity" wx:key="{{index}}">
  <view class="activity">
    <!-- 预览图片 -->
    <view class='img'>
      <image src="{{activity.poster}}" style="width:100px;height:125px;"></image>
    </view>
    <!-- 活动简介 -->
    <view class="intro" bindtap="showActivity">
      <!-- 活动标题 -->
      <view class="title">
        {{activity.title}}
      </view>
      <!-- 时间地点 -->
      <view class="time_address">
        {{activity.time}}   {{activity.place}}
      </view>
      <!-- 负责任人 -->
      <view class="host">
        {{activity.user_name}} {{activity.dept_name}}
      </view>
      <!-- 活动简介 -->
      <view class="content">
        {{activity.intro}}
      </view>
    </view>
    <!-- 查看详情 -->
    <button class='left' data-id="{{activity.a_id}}" bindtap="showActivity">
      查看
    </button>
  </view>
  <view class="divide"></view>
</block>
