/* pages/activity_info/activity_1/activity_1.wxss */

.cover{
  height:35vh; 
}

.bg{
    width:100%;
    height:100%;
    filter: blur(6rpx);
    z-index: 1;
}

.image-1{
  width:40vw;
  height:32vh;
  position: absolute;
  left:2vw;
  z-index:11;
  margin-left:5vw;
  margin-top:2vh;
}

.style-3{
  position:absolute;
  left:50vw;
  top:3vh;
  right:2vw;
  font-weight: bold;
}

.style-6{
  position:absolute;
  left:50vw;
  top:12vh;
  font-size:25rpx;
  color:rgb(52, 56, 61);
}

.style-7{
  position:absolute;
  left:50vw;
  top:15vh;
  font-size:25rpx;
  color:rgb(52, 56, 61);
}

.style-8{
  position:absolute;
  left:50vw;
  top:28vh;
  font-size:25rpx;
  color:firebrick;
  }


.style-1{
  margin-left:5vw;
  font-size:25rpx;
  color:darkgrey;
}
.style-2{
  margin-top:2vh;
  margin-left: 5vw;
  font-size:30rpx;
  color:dodgerblue;
}

.time{
  height:8vh
}

.intro{
  height:57vh
}

.style-4{
  margin-left:5vw;
}

.style-5{
  margin-top:3vh;
  margin-left:5vw;
  margin-right:5vw;
  font-size:25rpx;
  color:grey;
  line-height:40rpx;
}

.round-click{
  height: 110rpx;
  width: 110rpx;
  background-color:dodgerblue;
  border-radius: 100%;
  position: fixed;
  /* bottom: 52vh; */
  bottom: 50rpx;
  right: 8vw;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
}

